pipeline {
    agent any
    stages {
        stage('Build') {
            steps {
                sh 'mvn clean compile package'
            }
        }
    }
    triggers{
        bitbucketpr(projectPath:'https://ptrx-jenkins@bitbucket.org/ptrx-jenkins/patternex.git',
        cron:'H/15 * * * *',
        credentialsId:'',
        username:'',
        password:'',
        repositoryOwner:'patternex',
        repositoryName:'patternex',
        branchesFilter:'',
        branchesFilterBySCMIncludes:false,
        ciKey:'',
        ciName:'',
        ciSkipPhrases:'',
        checkDestinationCommit:false,
        approveIfSuccess:false,
        cancelOutdatedJobs:true,
        commentTrigger:'')
    }
}
